# Control-de-Visitas-Movil

./: EducateApp.apk  EducateApp_Compatible.apk  EducateApp_Final.apk  README.md
EducateMovilApp/app/: build.gradle  google-services.json
EducateMovilApp/app/src/androidTest/java/com/example/root/educateappcontrolvisitas/: ExampleInstrumentedTest.java
EducateMovilApp/app/src/main/: AndroidManifest.xml
EducateMovilApp/app/src/main/java/com/example/root/educateappcontrolvisitas/: LoginActivity.java  MainActivity.java  OtrasVisitasFragment.java  Visita.java  VisitaAdapter.java  VisitasFragment.java  VisitasHoyFragment.java
EducateMovilApp/app/src/main/java/com/example/root/educateappcontrolvisitas/ui/: CheckInActivity.java  CheckOutActivity.java  CrearFormularioPedagogico.java  DatePickerFragment.java  DetallesEscuela.java  EscogerFormularioActivity.java  (+16 more)
EducateMovilApp/app/src/main/res/drawable/: borde_celda.xml
EducateMovilApp/app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_crear_formulario_pedagogico.xml  activity_escoger_form_ingresado.xml  activity_escoger_formulario.xml  activity_incidencia_formulario.xml  activity_incidencias.xml  activity_login.xml  activity_main.xml  activity_mostrar_formulario_pedagogico.xml  activity_mostrar_formulario_tecnico.xml  activity_tecnico_formulario.xml  activity_tutor_formulario.xml  activity_tutor_formulario2.xml  escuela_item.xml  fragment_escoger_formulario.xml  fragment_form_tutor_part.xml  fragment_main.xml  otras_visitas_lista.xml  visita_item.xml  visitas_hoy_lista.xml
EducateMovilApp/app/src/main/res/menu/: menu_main.xml
EducateMovilApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EducateMovilApp/app/src/test/java/com/example/root/educateappcontrolvisitas/: ExampleUnitTest.java
(+28 files in other folders)
