<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/escuela_text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFF7DA"
    android:padding="5dp">


    <ScrollView
        android:id="@+id/scrollEscuela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/visita_hora"
                android:layout_width="380dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visita_numero"
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_below="@id/visita_hora"
                android:layout_toRightOf="@id/escuela_MIE"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/escuela_MIE"
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_below="@id/visita_hora"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/escuela_MIE"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/nombre"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text=" "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/label_escuela_jornada"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_below="@id/direccion"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="JORNADA: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/escuela_jornada"
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_below="@id/direccion"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/label_escuela_jornada"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelTieneInternet"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_below="@id/label_escuela_jornada"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="TIENE INTERNET: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tieneInternet"
                android:layout_width="260dp"
                android:layout_height="24dp"
                android:layout_below="@id/escuela_jornada"
                android:layout_toRightOf="@id/labelTieneInternet"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text=" "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelParroquia"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_below="@id/labelTieneInternet"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="PARROQUIA: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/parroquia"
                android:layout_width="280dp"
                android:layout_height="24dp"
                android:layout_below="@id/tieneInternet"
                android:layout_toRightOf="@id/labelParroquia"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelAsesor"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_below="@id/labelParroquia"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="ASESOR: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/asesor"
                android:layout_width="300dp"
                android:layout_height="24dp"
                android:layout_below="@id/parroquia"
                android:layout_toRightOf="@id/labelAsesor"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelMotivo"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_below="@id/labelAsesor"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="MOTIVO:"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/motivo"
                android:layout_width="310dp"
                android:layout_height="24dp"
                android:layout_below="@id/asesor"
                android:layout_toRightOf="@id/labelMotivo"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="MANTENIMIENTO APCI "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelEmbajadorIN"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_below="@id/labelMotivo"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="EMBAJADOR IN:"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/embajadorIN"
                android:layout_width="280dp"
                android:layout_height="24dp"
                android:layout_below="@id/motivo"
                android:layout_toRightOf="@id/labelEmbajadorIN"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="ROGER GRANDA"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelExtracurricular"
                android:layout_width="140dp"
                android:layout_height="24dp"
                android:layout_below="@id/labelEmbajadorIN"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="EXTRACURRICULAR: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/extracurricular"
                android:layout_width="240dp"
                android:layout_height="24dp"
                android:layout_below="@id/embajadorIN"
                android:layout_toRightOf="@id/labelExtracurricular"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="SI"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelVisitaConTecnico"
                android:layout_width="160dp"
                android:layout_height="24dp"
                android:layout_below="@id/labelExtracurricular"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="VISITA CON TÉCNICO: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/visitaConTecnico"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:layout_below="@id/extracurricular"
                android:layout_toRightOf="@id/labelVisitaConTecnico"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="NO"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelAccionTomada"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_below="@id/labelVisitaConTecnico"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="ACCION TOMADA: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/accionTomada"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_below="@id/visitaConTecnico"
                android:layout_toRightOf="@id/labelAccionTomada"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="3dp"
                android:text="MANTENIMIENTO DE APCI"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

            <Button
                android:id="@+id/botonCHECKIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accionTomada"
                android:background="@color/colorPrimary"
                android:text="CHECK-IN" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.example.root.educateappcontrolvisitas.ui.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/botonCHECKIN"
                tools:context=".MapsActivity"
                />













        </LinearLayout>





    </ScrollView>
</LinearLayout>
